<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_detailtitle"
        android:layout_width="317dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_detailaddr"
        android:layout_width="313dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_detailtel"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="15sp" />

    <!--<ImageView
        android:id="@+id/img_detailfirstimage1"
        android:layout_width="334dp"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp" />-->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="355dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txt_detaileventstartdate"
        android.textSize="20sp"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt_detailtitle"
        android:layout_marginBottom="185dp" />

    <TextView
        android:id="@+id/txt_slash"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/txt_detaileventstartdate"
        android:layout_toEndOf="@+id/txt_detaileventstartdate"
        android:text="~"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_detaileventenddate"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/txt_slash"
        android:layout_alignBottom="@+id/txt_slash"
        android:layout_toEndOf="@+id/txt_slash"
        android:textSize="16sp" />
</RelativeLayout>