<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_title"
        android:layout_marginStart="98dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img_firstimage2"
        android:layout_width="92dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/common_full_open_on_phone" />

</RelativeLayout>