<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.jiwonseo.terma1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".GotoCategory"/>
        <activity android:name=".EventIng"/>
        <activity android:name=".EventBedue"/>
        <activity android:name=".EventAlmostEnd"/>
        <activity android:name=".Point"/>
        <activity android:name=".Ranking"/>
        <activity android:name=".EventDetail"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDVStPGKXiQ15ozkfzJkPJc-oFlFZ593-Q"/>

</application>

    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>